export default {
  project_name: 'App',
  project_description: 'Un super proyecto',
  ctable_search: 'Buscar...',
  general_menu: 'Menú',
  general_start: 'Inicio',
  general_exit: 'Salir',
  general_edit: 'Editar',
  general_new: 'Nuevo',
  general_back: 'Atrás',
  general_save: 'Guardar',
  general_delete: 'Eliminar',
  page_added_correctly_message: 'Agregado correctamente',
  page_edited_correctly_message: 'Editado correctamente',
  page_delete_dialog_title: 'Eliminar recurso',
  page_delete_dialog_message: '¿Esta seguro que desea eliminar este recurso?',
  page_delete_notify_message: 'Eliminado correctamente',
  page_delete_notify_error_message: 'Ha ocurrido un error al eliminar',
  general_language_label: 'Lenguaje',
  general_complete_the_data: 'Complete los datos solicitados',
  persona: 'Persona',
  persona_documento: 'documento',
  persona_nombre: 'Nombre',
  persona_apellido: 'Apellido',
  persona_ciudad: 'Ciudad',
  persona_direccion: 'Direccion',
  persona_telefono: 'Telefono',
  persona_email: 'Email'
}
